.dashboard-container {
  padding: 120px 5% 30px;
}

.dashboard-container .profile-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-container .profile-head img {
  display: block;
}

.dashboard-container .meals-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  text-align: center;
  padding-bottom: 30px;
}

.dashboard-container .meals-box h3 {
  color: #e2b887;
}

.dashboard-container .meals-box h5 {
  font-weight: bold;
}

.dashboard-container .meals-box .meals {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
}

.dashboard-container .meals-box .meals img {
  width: 60%;
  display: block;
  margin: auto;
  margin-bottom: 30px;
  cursor: pointer;
}

.dashboard-container .meals-box .price-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-container .meals-box .price-action button {
  border: none;
  outline: none;
  color: #06e775;
  border: 1px solid #06e775;
  background-color: transparent;
  padding: 5px;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}

.dashboard-container .meals-box .price-action button:hover {
  color: white;
  background-color: #06e775;
}

@media screen and (max-width: 960px) {
  .dashboard-container .meals-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .dashboard-container .meals-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .dashboard-container .left .logo img {
    width: 35px;
    display: block;
  }

  .dashboard-container .left .logo h2 {
    margin-top: auto;
    margin-left: 10px;
    font-size: 20px;
  }
  .dashboard-container .meals-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .dashboard-container .profile-head .user-name {
    display: block;
  }

  .dashboard-container .profile-head img {
    display: none;
  }

  .dashboard-container .profile-head .user-name h3 {
    font-size: 18px;
  }

  .dashboard-container .profile-head .user-name p {
    font-size: 14px;
  }
}

@media screen and (max-width: 450px) {
  .dashboard-container .left .logo img {
    width: 35px;
    display: block;
  }

  .dashboard-container .left .logo h2 {
    margin-top: auto;
    margin-left: 10px;
    font-size: 20px;
  }
  .dashboard-container .meals-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .dashboard-container .profile-head .user-name {
    display: block;
  }

  .dashboard-container .left {
    width: 150px;
    height: 100vh;
    padding: 50px 5px;
  }

  .dashboard-container .left ul li {
    margin: 5px 0px;
    position: relative;
  }

  .dashboard-container .left ul li a {
    background-color: transparent;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    padding-left: 3px;
  }

  .dashboard-container .left ul li a:hover {
    background-color: rgb(228, 226, 226);
    color: black;
  }

  .dashboard-container .left ul li a .icon {
    font-size: 20px;
    margin-right: 3px;
  }

  .dashboard-container .left ul li .x {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    right: 5px;
    position: absolute;
  }

  .dashboard-container .meals-box .price-action button {
    font-size: 14px;
    padding: 3px;
  }
}
